//NATIVELOOP: ALLOY.JMK
//WARNING:  File is autogenerated.  Modifications will be lost.
var handler = require(require("resolve").sync('@nativeloop/mobile', {
	basedir: process.cwd()
}));
handler.init({
	basedir: process.cwd(),
	constants: require("../../common/constants"),
	compilerUtils: require("./compilerUtils"),
	utils: require("../../utils"),
	task: task
});
require("uglify-js").parse = handler.preparse(require("uglify-js").parse);
require("./parsers/base").parse = handler.alloyParser({
	baseParser: require("./parsers/base"),
	defaultParser: require("./parsers/default"),
	widgetParser: require("./parsers/Alloy.Widget")
});
require("../../utils").XML.getAlloyFromFile = handler.getAlloyFromFile;