//NATIVELOOP: ALLOY.JMK
//WARNING:  File is autogenerated.  Modifications will be lost.
var paths = require( 'global-paths' );
require( require( 'resolve' ).sync( 'nativeloop', {
	basedir: process.cwd(),
	paths: paths(),
} ) )( {
	basedir: process.cwd(),
	constants: require( '../../common/constants' ),
	compilerUtils: require( './compilerUtils' ),
	utils: require( '../../utils' ),
	task: task,
	uglifyjs: require( 'uglify-js' ),
	baseParser: require( './parsers/base' ),
	defaultParser: require( './parsers/default' ),
	widgetParser: require( './parsers/Alloy.Widget' ),
	requireParser: require( './parsers/Alloy.Require' ),
	resolve: require( 'resolve' ),
	jsonlint: require( 'jsonlint' ),
} );